:root {
  --gray-1: #202028;
  --gray-2: #404050;
  --gray-3: #707085;
  --gray-4: #a0a0b8;
  --gray-5: #e8e8ff;
  --lime: #3fff00;

  background-color: var(--gray-1);
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  background-color: var(--gray-1);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #282c34;*/
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: gray;
}

.name-box {
  margin: 20px;
  font-weight: bold;
  width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-card-shadow-wrapper {
  border-radius: 80px;
  box-shadow:       0 0 5px 5px rgba(0, 0, 0, 0.1),
              inset 0 0 0px 20px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.main-card {
  background-color: transparent;

  width: 350px;
  height: 450px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 20px dashed var(--gray-3);
  border-radius: 80px;

  box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.1);
  z-index: 2;
  
}

@keyframes card-wire-animation {
  0% { }
  15% {
    background-color: transparent;
    border: 20px dashed var(--gray-3);
    color: var(--gray-5);  
  }
  25% { 
    background-color: var(--gray-5);
    border: 20px dashed var(--gray-5);
    color: var(--gray-1);
    box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.0);

  }
  90% { 
    background-color: var(--gray-5);
    border: 20px dashed var(--gray-5);
    color: var(--gray-1);
    box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.0);

  }
  100% { 
    background-color: transparent;
    border: 20px dashed var(--gray-3);
    color: var(--gray-5);  
  }
}

.main-card-animation {
  animation-name: card-wire-animation;
  animation-duration: 15s;
  animation-timing-function: ease;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  /*animation-direction: alternate;*/
}

.card-animation-1 {
  animation-delay: 1s;
}

.card-animation-2 {
  animation-delay: 4s;
}

.card-animation-3 {
  animation-delay: 7s;
}

.card-animation-4 {
  animation-delay: 9s;
}

.card-animation-5 {
  animation-delay: 10s;
}

.card-animation-6 {
  animation-delay: 11.2s;
}

.card-animation-7 {
  animation-delay: 12.5s;
}

.card-animation-8 {
  animation-delay: 13s;
}

.card-animation-9 {
  animation-delay: 14.3s;
}

.card-box {
  /*background-color: var(--foreground-color);*/
  background-color: var(--gray-2);
  border-radius: 15px;
  margin: 15px;
  margin-bottom: 20px;
  /*color: var(--background-color);*/
  color: var(--text-1);
  /*text-shadow: 0 6px 7px #000000;*/

  padding: 10px;
  width: calc(100% - 50px);
  box-shadow: 0 30px 20px -20px rgba(0, 0, 0, 0.7),
        0 0 10px 1px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  left: 25px;
}

.skill-card {
  height: 150px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

}

.section-title {
  font-size: 1.5em;
  font-weight: bold;
  width: 100%;
}

.project-image {
  width: 200px;
  height: 200px;

  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-image {
  position: absolute;
  left: 15px;
  width: 100px;
  height: 100px;
  margin: 0px;
  margin-top: 5px;
  margin-left: -10px;
  padding: 0px;
  
}

.card-title {
  font-weight: bold;
}

.skill-card-title {
  font-size: 1.7em;
  margin: 0px;
  margin-left: 100px;

  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: flex-start;
}

.skill-card-body {
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0px;
  
}




.card-button {
  position: relative;
  bottom: 20px;
  background-color: var(--gray-4);
  color: var(--gray-1);
}

.card-button:hover, .card-button:focus, .card-button:active {
  background-color: var(--lime);
  color: var(--gray-2);
}


.bottom-section {
  color: var(--gray-5);

  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.bottom-link {
  font-weight: bold;
  color: var(--gray-5);
  width: 100px;
  margin: 20px;
}